absl-py==2.1.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3      
bleach==6.1.0
blinker==1.7.0
blurhash==1.1.4
boost==0.1
build==1.1.1
cachelib==0.12.0
cachetools==4.2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
comm==0.2.2
contextlib2==21.6.0
coolname==1.1.0
cycler==0.12.1
Cython==3.0.9
debugpy==1.8.1
decorator==5.1.1
deepface==0.0.49
defusedxml==0.7.1
dlib @ file:///D:/Study_Materials/Project/MyProctor.ai-AI-BASED-SMART-ONLINE-EXAMINATION-PROCTORING-SYSYTEM-main/dlib-19.22.99-cp38-cp38-win_amd64.whl
dnspython==2.6.1
email-validator==2.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
flask==3.0.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-MySQLdb==2.0.0
flask-session==0.6.0
flask-wtf==1.2.1
fqdn==1.5.1
gast==0.3.3
gdown==5.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h11==0.14.0
h5py==2.10.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
importlib-metadata==7.0.2
importlib-resources==6.3.0
infinity==1.5
intervals==0.9.2
ipykernel==6.29.3
ipython==8.12.3
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.22
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-client==8.6.1
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.9.1
jupyter-lsp==2.2.4
jupyter-server==2.13.0
jupyter-server-terminals==0.5.3
jupyterlab==4.1.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.4
jupyterlab-widgets==3.0.10
keras==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lxml==5.1.0
Markdown==3.6
MarkupSafe==2.1.5
Mastodon.py==1.8.1
matplotlib==3.3.3
matplotlib-inline==0.1.6
mistune==3.0.2
mtcnn==0.1.1
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.2
nest-asyncio==1.6.0
nltk==3.6.2
notebook==7.1.1
notebook-shim==0.2.4
numpy==1.19.5
oauthlib==3.2.2
object-detection==0.0.3
opencv-contrib-python==4.5.2.54
opencv-python==4.9.0.80
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==1.1.5
pandocfilters==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.2
pkgutil-resolve-name==1.3.10
platformdirs==4.2.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
protobuf==5.26.0
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pygments==2.17.2
pyparsing==3.1.2
pyproject-hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==0.8.10
python-json-logger==2.0.7
python-magic-bin==0.4.14
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.4.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
scipy==1.4.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.28
stack-data==0.6.3
stripe==2.27.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
types-python-dateutil==2.8.19.20240311
typing-extensions==4.10.0
uri-template==1.3.0
urllib3==2.2.1
validators==0.22.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
werkzeug==3.0.1
wget==3.2
widgetsnbextension==4.0.10
wrapt==1.16.0
WTForms==2.3.3
WTForms-Components==0.10.5
zipp==3.18.1